==5821== Memcheck, a memory error detector
==5821== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5821== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5821== Command: ./sorting_program tree
==5821== Parent PID: 3373
==5821== 
==5821== 
==5821== HEAP SUMMARY:
==5821==     in use at exit: 0 bytes in 0 blocks
==5821==   total heap usage: 100,001 allocs, 100,001 frees, 2,401,024 bytes allocated
==5821== 
==5821== All heap blocks were freed -- no leaks are possible
==5821== 
==5821== For lists of detected and suppressed errors, rerun with: -s
==5821== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
