==5861== Memcheck, a memory error detector
==5861== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==5861== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==5861== Command: ./sorting_program merge
==5861== Parent PID: 3373
==5861== 
==5861== 
==5861== HEAP SUMMARY:
==5861==     in use at exit: 400,000 bytes in 1 blocks
==5861==   total heap usage: 2 allocs, 1 frees, 401,024 bytes allocated
==5861== 
==5861== 400,000 bytes in 1 blocks are definitely lost in loss record 1 of 1
==5861==    at 0x484C0A4: calloc (in /usr/lib/aarch64-linux-gnu/valgrind/vgpreload_memcheck-arm64-linux.so)
==5861==    by 0x108B17: main (sorting.c:44)
==5861== 
==5861== LEAK SUMMARY:
==5861==    definitely lost: 400,000 bytes in 1 blocks
==5861==    indirectly lost: 0 bytes in 0 blocks
==5861==      possibly lost: 0 bytes in 0 blocks
==5861==    still reachable: 0 bytes in 0 blocks
==5861==         suppressed: 0 bytes in 0 blocks
==5861== 
==5861== For lists of detected and suppressed errors, rerun with: -s
==5861== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
