==14294== Memcheck, a memory error detector
==14294== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14294== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==14294== Command: ./demo_program
==14294== Parent PID: 3545
==14294== 
==14294== 
==14294== HEAP SUMMARY:
==14294==     in use at exit: 0 bytes in 0 blocks
==14294==   total heap usage: 7 allocs, 7 frees, 1,164 bytes allocated
==14294== 
==14294== All heap blocks were freed -- no leaks are possible
==14294== 
==14294== For lists of detected and suppressed errors, rerun with: -s
==14294== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
